{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14220\viewh11120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 QUELQUES SOLUTIONS\
\
1. Si nous voulons assurer la confidentialit\'e9 de la clef priv\'e9e, nous devons le stocker dans le fichier d\'92environnement (.env) et s\'92assurer de ne pas le pusher au niveau de notre d\'e9p\'f4t .git autrement ajouter le fichier d\'92environnement sur le fichier .gitignore.
\fs24 \
\
}